
    server {
    listen 80;
    server_name xn--80aafjacjzfzv0abo6etdk.xn--p1ai www.xn--80aafjacjzfzv0abo6etdk.xn--p1ai tum0xa.dlinkddns.com;
    access_log /home/hra/work/nginx_logs;
    error_log /home/hra/work/nginx_logs;
    charset utf-8;
    #client_max_body_size 1m;
    root /home/hra/work/Anna_Landing/site;

    #set $site_root "/home/hra/work/Anna_Landing/site"; 

        location / {
           index index.html;
        }
        location /css {
           root /home/hra/work/Anna_Landing/site/css;
        }
    }


